/* MIXINS */

/* As hex codes */

@color-primary-0: #959595; /* Main Primary color */
@color-primary-1: #E8E6E5;
@color-primary-2: #BABABA;
@color-primary-3: #6E6E6E;
@color-primary-4: #0a892b;

/* As RGBa codes */
@rgba-primary-0: rgba(149, 149, 149, 1); /* Main Primary color */
@rgba-primary-1: rgba(232, 230, 229, 1);
@rgba-primary-2: rgba(186, 186, 186, 1);
@rgba-primary-3: rgba(110, 110, 110, 1);
@rgba-primary-4: rgba(62, 62, 62, 1);
@ms-m: ~" only screen and (min-width: 601px)";
body {
  margin: 0;
  padding: 0;
  background: lighten(@color-primary-2, 30);
  font-size: 20px;
  color: @color-primary-4;
  @media @ms-m {
    background: @color-primary-1;
  }
}

.container {
  background: lighten(@color-primary-2, 30);
  position: relative;
  margin: 0 auto;
  max-width: 601px;
  min-width: 320px;
  height: 100%;
  @media @ms-m {
    //border: 1px solid @color-primary-2;
    margin-top: 40px;
    border-bottom: none;
  }
}

#canvas {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.tile {
  text-align: center;
  i.fa {
    display: none;
  }
  &.rock {
    i.fa-hand-rock-o {
      display: block;
    }
  }
  &.scissors {
    i.fa-hand-peace-o {
      display: block;
    }
  }
  &.paper {
    i.fa-hand-paper-o {
      display: block;
    }
  }
}

#current {
  i {
    font-size: 160px;
    width: 100%;
    height: 240px;
    line-height: 240px;
  }
}

#results {
  display: block;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  li.tile {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    width: 17%;
    max-width: 80px;
    overflow: hidden;
    height: 50px;
    i {
      font-size: 30px;
      width: 100%;
      height: 50px;
      line-height: 50px;
    }
    &.active {
      background: @color-primary-1;
    }
  }
}

button {
  border: none;
  padding: 10px 0;
  margin: 0;
  background: transparent;
  color: #ffffff;
  font-size: 15px;
  width: 25%;
  max-width: 80px;
  &:hover {
    cursor: pointer;
    background: lighten(@color-primary-2, 15);
  }
  i.fa {

    font-size: 25px;
    line-height: 40px;
    display: block;
    font-style: normal;
  }

}

header {
  overflow: hidden;
  height: 50px;
  h1 {
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    padding: 15px 0;
    margin: 0;
  }
}

#action {
  @media @ms-m {
    position: relative;
    padding-bottom: 0px;
  }
  overflow: hidden;
  position: fixed;
  bottom: 0;
  padding-bottom: 35px;
  background: @color-primary-4;
  width: 100%;
  //border: 1px solid @color-primary-2;
  border-left: none;
  border-right: none;
  margin: 40px 0 0 0;
  text-align: right;
  #refresh {
    float: left;
  }
}
